# newClient

./: Dockerfile  HELP.md  README.md  docker-compose.yml  docker.sh  pom.xml
docker/: app.dockerfile  nginx.conf  nginx.dockerfile
src/main/java/com/mn/newclient/: NewclientApplication.java  SwaggerConfig.java
src/main/java/com/mn/newclient/controller/: ClientsRestController.java
src/main/java/com/mn/newclient/model/: Clients.java
src/main/java/com/mn/newclient/repository/: ClientsRepository.java
src/main/java/com/mn/newclient/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/mn/newclient/: ClientsTests.java  NewclientApplicationTests.java
src/test/java/com/mn/newclient/controller/: ClientRestController.java
src/test/java/com/mn/newclient/model/: Client.java
src/test/java/com/mn/newclient/repository/: ClientRepository.java
